EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:UA747 U?
U 1 1 5E12CD4D
P 4900 3400
AR Path="/5E0FCAFC/5E12CD4D" Ref="U?"  Part="1" 
AR Path="/5E124CB8/5E12CD4D" Ref="U?"  Part="1" 
F 0 "U?" H 5244 3446 50  0000 L CNN
F 1 "UA747" H 5244 3355 50  0000 L CNN
F 2 "" H 4950 3450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ua747.pdf" H 5050 3550 50  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:UA747 U?
U 2 1 5E12CD53
P 4150 5150
AR Path="/5E0FCAFC/5E12CD53" Ref="U?"  Part="2" 
AR Path="/5E124CB8/5E12CD53" Ref="U?"  Part="2" 
F 0 "U?" H 4494 5196 50  0000 L CNN
F 1 "UA747" H 4494 5105 50  0000 L CNN
F 2 "" H 4200 5200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ua747.pdf" H 4300 5300 50  0001 C CNN
	2    4150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5E12CD59
P 4800 3100
AR Path="/5E0FCAFC/5E12CD59" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CD59" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4800 2950 50  0001 C CNN
F 1 "+VSW" H 4815 3273 50  0000 C CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E12CD5F
P 4800 3700
AR Path="/5E0FCAFC/5E12CD5F" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CD5F" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4800 3800 50  0001 C CNN
F 1 "-VSW" H 4815 3873 50  0000 C CNN
F 2 "" H 4800 3700 50  0001 C CNN
F 3 "" H 4800 3700 50  0001 C CNN
	1    4800 3700
	-1   0    0    1   
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E12CD65
P 6900 3750
AR Path="/5E0FCAFC/5E12CD65" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CD65" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6900 3850 50  0001 C CNN
F 1 "-VSW" H 6915 3923 50  0000 C CNN
F 2 "" H 6900 3750 50  0001 C CNN
F 3 "" H 6900 3750 50  0001 C CNN
	1    6900 3750
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:uA741-DIP14 U?
U 1 1 5E12CD6B
P 7000 3450
AR Path="/5E0FCAFC/5E12CD6B" Ref="U?"  Part="1" 
AR Path="/5E124CB8/5E12CD6B" Ref="U?"  Part="1" 
F 0 "U?" H 7344 3496 50  0000 L CNN
F 1 "uA741-DIP14" H 7344 3405 50  0000 L CNN
F 2 "" H 7050 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 7150 3600 50  0001 C CNN
	1    7000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5E12CD71
P 6900 3150
AR Path="/5E0FCAFC/5E12CD71" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CD71" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 6900 3000 50  0001 C CNN
F 1 "+VSW" H 6915 3323 50  0000 C CNN
F 2 "" H 6900 3150 50  0001 C CNN
F 3 "" H 6900 3150 50  0001 C CNN
	1    6900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5E12CD77
P 4050 4850
AR Path="/5E0FCAFC/5E12CD77" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CD77" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 4050 4700 50  0001 C CNN
F 1 "+VSW" H 4065 5023 50  0000 C CNN
F 2 "" H 4050 4850 50  0001 C CNN
F 3 "" H 4050 4850 50  0001 C CNN
	1    4050 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV?
U 1 1 5E12CD7D
P 5200 4100
AR Path="/5E0FCAFC/5E12CD7D" Ref="RV?"  Part="1" 
AR Path="/5E124CB8/5E12CD7D" Ref="RV?"  Part="1" 
F 0 "RV?" H 5130 4146 50  0000 R CNN
F 1 "1k" H 5130 4055 50  0000 R CNN
F 2 "" H 5200 4100 50  0001 C CNN
F 3 "~" H 5200 4100 50  0001 C CNN
	1    5200 4100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E12CD83
P 7150 2900
AR Path="/5E0FCAFC/5E12CD83" Ref="C?"  Part="1" 
AR Path="/5E124CB8/5E12CD83" Ref="C?"  Part="1" 
F 0 "C?" V 6898 2900 50  0000 C CNN
F 1 "680nF" V 6989 2900 50  0000 C CNN
F 2 "" H 7188 2750 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CD89
P 6300 4250
AR Path="/5E0FCAFC/5E12CD89" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CD89" Ref="R?"  Part="1" 
F 0 "R?" V 6093 4250 50  0000 C CNN
F 1 "470" V 6184 4250 50  0000 C CNN
F 2 "" V 6230 4250 50  0001 C CNN
F 3 "~" H 6300 4250 50  0001 C CNN
	1    6300 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CD8F
P 6300 4550
AR Path="/5E0FCAFC/5E12CD8F" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CD8F" Ref="R?"  Part="1" 
F 0 "R?" V 6093 4550 50  0000 C CNN
F 1 "47" V 6184 4550 50  0000 C CNN
F 2 "" V 6230 4550 50  0001 C CNN
F 3 "~" H 6300 4550 50  0001 C CNN
	1    6300 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CD95
P 6100 3550
AR Path="/5E0FCAFC/5E12CD95" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CD95" Ref="R?"  Part="1" 
F 0 "R?" V 5893 3550 50  0000 C CNN
F 1 "68k" V 5984 3550 50  0000 C CNN
F 2 "" V 6030 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CD9B
P 6450 3950
AR Path="/5E0FCAFC/5E12CD9B" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CD9B" Ref="R?"  Part="1" 
F 0 "R?" H 6520 3996 50  0000 L CNN
F 1 "68k" H 6520 3905 50  0000 L CNN
F 2 "" V 6380 3950 50  0001 C CNN
F 3 "~" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CDA1
P 5200 3700
AR Path="/5E0FCAFC/5E12CDA1" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CDA1" Ref="R?"  Part="1" 
F 0 "R?" H 5270 3746 50  0000 L CNN
F 1 "3k9" H 5270 3655 50  0000 L CNN
F 2 "" V 5130 3700 50  0001 C CNN
F 3 "~" H 5200 3700 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CDA7
P 3650 3650
AR Path="/5E0FCAFC/5E12CDA7" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CDA7" Ref="R?"  Part="1" 
F 0 "R?" H 3720 3696 50  0000 L CNN
F 1 "100k" H 3720 3605 50  0000 L CNN
F 2 "" V 3580 3650 50  0001 C CNN
F 3 "~" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CDAD
P 5650 2600
AR Path="/5E0FCAFC/5E12CDAD" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CDAD" Ref="R?"  Part="1" 
F 0 "R?" V 5443 2600 50  0000 C CNN
F 1 "100k" V 5534 2600 50  0000 C CNN
F 2 "" V 5580 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT P?
U 1 1 5E12CDB3
P 5650 3550
AR Path="/5E0FCAFC/5E12CDB3" Ref="P?"  Part="1" 
AR Path="/5E124CB8/5E12CDB3" Ref="P?"  Part="1" 
F 0 "P?" H 5581 3596 50  0000 R CNN
F 1 "100k" H 5581 3505 50  0000 R CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "~" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E12CDB9
P 3600 5250
AR Path="/5E0FCAFC/5E12CDB9" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CDB9" Ref="R?"  Part="1" 
F 0 "R?" V 3393 5250 50  0000 C CNN
F 1 "1k" V 3484 5250 50  0000 C CNN
F 2 "" V 3530 5250 50  0001 C CNN
F 3 "~" H 3600 5250 50  0001 C CNN
	1    3600 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E12CDBF
P 4500 3650
AR Path="/5E0FCAFC/5E12CDBF" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CDBF" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4500 3400 50  0001 C CNN
F 1 "GND" H 4505 3477 50  0000 C CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5250 3800 5250
Wire Wire Line
	3800 5250 3800 5600
Wire Wire Line
	3800 5600 4450 5600
Wire Wire Line
	4450 5600 4450 5150
Connection ~ 3800 5250
Wire Wire Line
	3800 5250 3750 5250
NoConn ~ 4150 5450
NoConn ~ 4250 5450
Wire Wire Line
	4500 3650 4500 3500
Wire Wire Line
	4500 3500 4600 3500
Wire Wire Line
	4600 3300 4500 3300
Wire Wire Line
	4500 3300 4500 2600
Wire Wire Line
	4500 2600 5500 2600
Wire Wire Line
	5800 2600 7700 2600
Wire Wire Line
	7700 3450 7300 3450
Wire Wire Line
	7300 2900 7700 2900
Connection ~ 7700 2900
Wire Wire Line
	7700 2900 7700 3450
Wire Wire Line
	7000 2900 6250 2900
Wire Wire Line
	6250 3550 6700 3550
NoConn ~ 7000 3750
NoConn ~ 7100 3750
Wire Wire Line
	6450 3800 6450 3350
Wire Wire Line
	6450 3350 6700 3350
$Comp
L power:GND #PWR?
U 1 1 5E12CDDD
P 6450 4750
AR Path="/5E0FCAFC/5E12CDDD" Ref="#PWR?"  Part="1" 
AR Path="/5E124CB8/5E12CDDD" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6450 4500 50  0001 C CNN
F 1 "GND" H 6455 4577 50  0000 C CNN
F 2 "" H 6450 4750 50  0001 C CNN
F 3 "" H 6450 4750 50  0001 C CNN
	1    6450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4750 6450 4550
Connection ~ 6450 4250
Wire Wire Line
	6450 4250 6450 4100
Connection ~ 6450 4550
Wire Wire Line
	6450 4550 6450 4250
Wire Wire Line
	3650 5050 3850 5050
Wire Wire Line
	5200 3400 5200 3550
NoConn ~ 4900 3700
NoConn ~ 5000 3700
Wire Wire Line
	5650 3700 5650 4550
Wire Wire Line
	5650 4550 6150 4550
Connection ~ 6250 3550
Wire Wire Line
	6250 2900 6250 3550
Connection ~ 5200 3400
Wire Wire Line
	5800 3550 5950 3550
Wire Wire Line
	5200 3400 5650 3400
Wire Wire Line
	4500 3300 3650 3300
Wire Wire Line
	3650 3300 3650 3500
Connection ~ 4500 3300
Wire Wire Line
	3650 3800 3650 4100
Wire Wire Line
	5200 3850 5200 3950
Wire Wire Line
	5200 4250 6150 4250
Wire Wire Line
	5050 4100 3650 4100
Connection ~ 3650 4100
Wire Wire Line
	3650 4100 3650 5050
$Comp
L Switch:SW_SPDT K?
U 1 1 5E12CDFC
P 2950 5150
AR Path="/5E0FCAFC/5E12CDFC" Ref="K?"  Part="1" 
AR Path="/5E124CB8/5E12CDFC" Ref="K?"  Part="1" 
F 0 "K?" H 2950 5435 50  0000 C CNN
F 1 "SW_SPDT" H 2950 5344 50  0000 C CNN
F 2 "" H 2950 5150 50  0001 C CNN
F 3 "~" H 2950 5150 50  0001 C CNN
	1    2950 5150
	1    0    0    1   
$EndComp
Wire Wire Line
	3150 5250 3450 5250
$Comp
L Device:R R?
U 1 1 5E12CE03
P 5650 2100
AR Path="/5E0FCAFC/5E12CE03" Ref="R?"  Part="1" 
AR Path="/5E124CB8/5E12CE03" Ref="R?"  Part="1" 
F 0 "R?" V 5443 2100 50  0000 C CNN
F 1 "1k" V 5534 2100 50  0000 C CNN
F 2 "" V 5580 2100 50  0001 C CNN
F 3 "~" H 5650 2100 50  0001 C CNN
	1    5650 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2100 7700 2100
Wire Wire Line
	7700 2100 7700 2600
Connection ~ 7700 2600
Wire Wire Line
	7700 2600 7700 2900
Wire Wire Line
	5500 2100 3150 2100
Wire Wire Line
	3150 2100 3150 5050
Text GLabel 2750 5150 0    50   Output ~ 0
LFO_OUT
$EndSCHEMATC
