EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L janel-panel-minimoog-rescue:UA747-Amplifier_Operational U8
U 1 1 5E3C33B8
P 4100 1250
AR Path="/5E3C33B8" Ref="U8"  Part="1" 
AR Path="/5E3C19D0/5E3C33B8" Ref="U8"  Part="1" 
F 0 "U8" H 4100 1400 50  0000 L CNN
F 1 "UA747" H 4050 1500 50  0000 L CNN
F 2 "" H 4150 1300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ua747.pdf" H 4250 1400 50  0001 C CNN
	1    4100 1250
	1    0    0    1   
$EndComp
$Comp
L janel-panel-minimoog-rescue:UA747-Amplifier_Operational U8
U 2 1 5E3C5242
P 6850 2300
AR Path="/5E3C5242" Ref="U8"  Part="2" 
AR Path="/5E3C19D0/5E3C5242" Ref="U8"  Part="2" 
F 0 "U8" H 6850 2500 50  0000 L CNN
F 1 "UA747" H 6800 2600 50  0000 L CNN
F 2 "" H 6900 2350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ua747.pdf" H 7000 2450 50  0001 C CNN
	2    6850 2300
	1    0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0172
U 1 1 5E3C69D0
P 6750 2600
F 0 "#PWR0172" H 6750 2450 50  0001 C CNN
F 1 "+VSW" H 6765 2773 50  0000 C CNN
F 2 "" H 6750 2600 50  0001 C CNN
F 3 "" H 6750 2600 50  0001 C CNN
	1    6750 2600
	1    0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0173
U 1 1 5E3C6C0E
P 4000 1550
F 0 "#PWR0173" H 4000 1400 50  0001 C CNN
F 1 "+VSW" H 4015 1723 50  0000 C CNN
F 2 "" H 4000 1550 50  0001 C CNN
F 3 "" H 4000 1550 50  0001 C CNN
	1    4000 1550
	1    0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0174
U 1 1 5E3C6E97
P 4000 950
F 0 "#PWR0174" H 4000 1050 50  0001 C CNN
F 1 "-VSW" H 4015 1123 50  0000 C CNN
F 2 "" H 4000 950 50  0001 C CNN
F 3 "" H 4000 950 50  0001 C CNN
	1    4000 950 
	-1   0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR0175
U 1 1 5E3C743A
P 1650 2650
F 0 "#PWR0175" H 1650 2750 50  0001 C CNN
F 1 "-VSW" H 1665 2823 50  0000 C CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "" H 1650 2650 50  0001 C CNN
	1    1650 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0179
U 1 1 5E3C850F
P 1650 3250
F 0 "#PWR0179" H 1650 3100 50  0001 C CNN
F 1 "+VSW" H 1665 3423 50  0000 C CNN
F 2 "" H 1650 3250 50  0001 C CNN
F 3 "" H 1650 3250 50  0001 C CNN
	1    1650 3250
	1    0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0183
U 1 1 5E3C8F66
P 5950 6750
F 0 "#PWR0183" H 5950 6600 50  0001 C CNN
F 1 "+VSW" H 5965 6923 50  0000 C CNN
F 2 "" H 5950 6750 50  0001 C CNN
F 3 "" H 5950 6750 50  0001 C CNN
	1    5950 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E3CB2B3
P 6400 2550
F 0 "R?" H 6470 2596 50  0000 L CNN
F 1 "33k" H 6470 2505 50  0000 L CNN
F 2 "" V 6330 2550 50  0001 C CNN
F 3 "~" H 6400 2550 50  0001 C CNN
	1    6400 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3CB969
P 3750 1550
F 0 "R?" H 3820 1596 50  0000 L CNN
F 1 "2k2" H 3820 1505 50  0000 L CNN
F 2 "" V 3680 1550 50  0001 C CNN
F 3 "~" H 3750 1550 50  0001 C CNN
	1    3750 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 5E3CBE2B
P 3750 1700
F 0 "#PWR0184" H 3750 1450 50  0001 C CNN
F 1 "GND" H 3755 1527 50  0000 C CNN
F 2 "" H 3750 1700 50  0001 C CNN
F 3 "" H 3750 1700 50  0001 C CNN
	1    3750 1700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 5E3CC1F2
P 6400 2700
F 0 "#PWR0185" H 6400 2450 50  0001 C CNN
F 1 "GND" H 6405 2527 50  0000 C CNN
F 2 "" H 6400 2700 50  0001 C CNN
F 3 "" H 6400 2700 50  0001 C CNN
	1    6400 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 2400 6550 2400
$Comp
L Device:R R?
U 1 1 5E3CCD67
P 850 1150
F 0 "R?" V 643 1150 50  0000 C CNN
F 1 "15k" V 734 1150 50  0000 C CNN
F 2 "" V 780 1150 50  0001 C CNN
F 3 "~" H 850 1150 50  0001 C CNN
	1    850  1150
	0    1    -1   0   
$EndComp
Text GLabel 700  1150 0    50   Input ~ 0
5V?
$Comp
L Device:R R?
U 1 1 5E3CD9A9
P 6900 1750
F 0 "R?" V 6693 1750 50  0000 C CNN
F 1 "100k" V 6784 1750 50  0000 C CNN
F 2 "" V 6830 1750 50  0001 C CNN
F 3 "~" H 6900 1750 50  0001 C CNN
	1    6900 1750
	0    1    -1   0   
$EndComp
Wire Wire Line
	6550 1750 6550 2200
Wire Wire Line
	7050 1750 7350 1750
Wire Wire Line
	7350 1750 7350 2300
Wire Wire Line
	7350 2300 7150 2300
$Comp
L Device:R R?
U 1 1 5E3CE807
P 7550 2300
F 0 "R?" V 7343 2300 50  0000 C CNN
F 1 "10k" V 7434 2300 50  0000 C CNN
F 2 "" V 7480 2300 50  0001 C CNN
F 3 "~" H 7550 2300 50  0001 C CNN
	1    7550 2300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5E7568F5
P 6450 5350
F 0 "Q?" H 6640 5396 50  0000 L CNN
F 1 "Q_PNP_BCE" H 6640 5305 50  0000 L CNN
F 2 "" H 6650 5450 50  0001 C CNN
F 3 "~" H 6450 5350 50  0001 C CNN
	1    6450 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5E757D63
P 7250 5350
F 0 "Q?" H 7441 5396 50  0000 L CNN
F 1 "Q_PNP_BCE" H 7441 5305 50  0000 L CNN
F 2 "" H 7450 5450 50  0001 C CNN
F 3 "~" H 7250 5350 50  0001 C CNN
	1    7250 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E75A2C5
P 5650 6850
F 0 "#PWR?" H 5650 6600 50  0001 C CNN
F 1 "GND" H 5655 6677 50  0000 C CNN
F 2 "" H 5650 6850 50  0001 C CNN
F 3 "" H 5650 6850 50  0001 C CNN
	1    5650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6350 5750 6350
$Comp
L Device:R R?
U 1 1 5E75B611
P 5650 6700
F 0 "R?" V 5443 6700 50  0000 C CNN
F 1 "330k" V 5534 6700 50  0000 C CNN
F 2 "" V 5580 6700 50  0001 C CNN
F 3 "~" H 5650 6700 50  0001 C CNN
	1    5650 6700
	1    0    0    -1  
$EndComp
$Comp
L janel-panel-minimoog-rescue:UA747-Amplifier_Operational U10
U 2 1 5E3C6684
P 6050 6450
AR Path="/5E3C6684" Ref="U10"  Part="2" 
AR Path="/5E3C19D0/5E3C6684" Ref="U10"  Part="2" 
F 0 "U10" H 6394 6496 50  0000 L CNN
F 1 "UA747" H 6394 6405 50  0000 L CNN
F 2 "" H 6100 6500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ua747.pdf" H 6200 6600 50  0001 C CNN
	2    6050 6450
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E7661AE
P 6200 5950
F 0 "C?" V 5948 5950 50  0000 C CNN
F 1 "1nF" V 6039 5950 50  0000 C CNN
F 2 "" H 6238 5800 50  0001 C CNN
F 3 "~" H 6200 5950 50  0001 C CNN
	1    6200 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E767560
P 7450 5450
F 0 "#PWR?" H 7450 5200 50  0001 C CNN
F 1 "GND" H 7455 5277 50  0000 C CNN
F 2 "" H 7450 5450 50  0001 C CNN
F 3 "" H 7450 5450 50  0001 C CNN
	1    7450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5450 7450 5350
$Comp
L Device:R R?
U 1 1 5E76A688
P 6900 5900
F 0 "R?" H 6970 5946 50  0000 L CNN
F 1 "2k2" H 6970 5855 50  0000 L CNN
F 2 "" V 6830 5900 50  0001 C CNN
F 3 "~" H 6900 5900 50  0001 C CNN
	1    6900 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E777B31
P 1750 3400
F 0 "R?" H 1820 3446 50  0000 L CNN
F 1 "27k" H 1820 3355 50  0000 L CNN
F 2 "" V 1680 3400 50  0001 C CNN
F 3 "~" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 3550 1750 3700
Wire Wire Line
	7150 5000 7150 5150
$Comp
L Amplifier_Operational:CA3080A U9
U 1 1 5E3C1D11
P 1750 2950
F 0 "U9" H 1750 2800 50  0000 L CNN
F 1 "CA3080A" H 1650 2700 50  0000 L CNN
F 2 "" H 1750 2950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf" H 1750 3050 50  0001 C CNN
	1    1750 2950
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E81927B
P 2150 3050
F 0 "C?" H 2242 3096 50  0000 L CNN
F 1 "220pF" H 2242 3005 50  0000 L CNN
F 2 "" H 2150 3050 50  0001 C CNN
F 3 "~" H 2150 3050 50  0001 C CNN
	1    2150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E81A033
P 2150 3150
F 0 "#PWR?" H 2150 2900 50  0001 C CNN
F 1 "GND" H 2155 2977 50  0000 C CNN
F 2 "" H 2150 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5E81A6E4
P 2550 2750
F 0 "#PWR?" H 2550 2600 50  0001 C CNN
F 1 "+VSW" H 2565 2923 50  0000 C CNN
F 2 "" H 2550 2750 50  0001 C CNN
F 3 "" H 2550 2750 50  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E81CF7D
P 1050 3200
F 0 "R?" H 981 3154 50  0000 R CNN
F 1 "100" H 981 3245 50  0000 R CNN
F 2 "" V 980 3200 50  0001 C CNN
F 3 "~" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E81CF83
P 1050 3350
F 0 "#PWR?" H 1050 3100 50  0001 C CNN
F 1 "GND" H 1055 3177 50  0000 C CNN
F 2 "" H 1050 3350 50  0001 C CNN
F 3 "" H 1050 3350 50  0001 C CNN
	1    1050 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 2950 2150 2950
Connection ~ 2150 2950
Wire Wire Line
	2150 2950 2050 2950
$Comp
L Device:R R?
U 1 1 5E83282C
P 2550 3300
F 0 "R?" H 2480 3254 50  0000 R CNN
F 1 "12k" H 2480 3345 50  0000 R CNN
F 2 "" V 2480 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	-1   0    0    1   
$EndComp
Text Label 1750 3700 2    50   ~ 0
Ivcf_cv
Text Label 7150 5000 0    50   ~ 0
Ivca_cv
Wire Wire Line
	1350 3050 1450 3050
$Comp
L Device:R R?
U 1 1 5E81B7CB
P 1350 3200
F 0 "R?" H 1281 3154 50  0000 R CNN
F 1 "100" H 1281 3245 50  0000 R CNN
F 2 "" V 1280 3200 50  0001 C CNN
F 3 "~" H 1350 3200 50  0001 C CNN
	1    1350 3200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E81BFD9
P 1350 3350
F 0 "#PWR?" H 1350 3100 50  0001 C CNN
F 1 "GND" H 1355 3177 50  0000 C CNN
F 2 "" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1050 3050 1050 2850
Wire Wire Line
	1050 2850 1450 2850
$Comp
L power:GND #PWR?
U 1 1 5E8A6EA7
P 3950 3350
F 0 "#PWR?" H 3950 3100 50  0001 C CNN
F 1 "GND" H 3955 3177 50  0000 C CNN
F 2 "" H 3950 3350 50  0001 C CNN
F 3 "" H 3950 3350 50  0001 C CNN
	1    3950 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8A6A5D
P 3950 3200
F 0 "R?" H 3881 3154 50  0000 R CNN
F 1 "100" H 3881 3245 50  0000 R CNN
F 2 "" V 3880 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8A64FB
P 4200 3350
F 0 "#PWR?" H 4200 3100 50  0001 C CNN
F 1 "GND" H 4205 3177 50  0000 C CNN
F 2 "" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0001 C CNN
	1    4200 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 3050 4300 3050
$Comp
L Device:R R?
U 1 1 5E8A43EB
P 4200 3200
F 0 "R?" H 4131 3154 50  0000 R CNN
F 1 "100" H 4131 3245 50  0000 R CNN
F 2 "" V 4130 3200 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:BF244A Q?
U 1 1 5E8049BC
P 5300 2950
F 0 "Q?" H 5491 2996 50  0000 L CNN
F 1 "BF244A" H 5491 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5500 2875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 5300 2950 50  0001 L CNN
	1    5300 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:CA3080A U12
U 1 1 5E3C2AC2
P 4600 2950
F 0 "U12" H 4600 2800 50  0000 L CNN
F 1 "CA3080A" H 4550 2700 50  0000 L CNN
F 2 "" H 4600 2950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf" H 4600 3050 50  0001 C CNN
	1    4600 2950
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E82EC0F
P 5000 3050
F 0 "C?" H 5092 3096 50  0000 L CNN
F 1 "220pF" H 5092 3005 50  0000 L CNN
F 2 "" H 5000 3050 50  0001 C CNN
F 3 "~" H 5000 3050 50  0001 C CNN
	1    5000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E82F625
P 5000 3150
F 0 "#PWR?" H 5000 2900 50  0001 C CNN
F 1 "GND" H 5005 2977 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2950 5000 2950
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 4900 2950
$Comp
L power:+VSW #PWR?
U 1 1 5E831C55
P 5400 2750
F 0 "#PWR?" H 5400 2600 50  0001 C CNN
F 1 "+VSW" H 5415 2923 50  0000 C CNN
F 2 "" H 5400 2750 50  0001 C CNN
F 3 "" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E83313E
P 5400 3300
F 0 "R?" H 5330 3254 50  0000 R CNN
F 1 "12k" H 5330 3345 50  0000 R CNN
F 2 "" V 5330 3300 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3700 4600 3550
$Comp
L Device:R R?
U 1 1 5E7799D4
P 4600 3400
F 0 "R?" H 4670 3446 50  0000 L CNN
F 1 "27k" H 4670 3355 50  0000 L CNN
F 2 "" V 4530 3400 50  0001 C CNN
F 3 "~" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0180
U 1 1 5E3C8780
P 4500 3250
F 0 "#PWR0180" H 4500 3100 50  0001 C CNN
F 1 "+VSW" H 4515 3423 50  0000 C CNN
F 2 "" H 4500 3250 50  0001 C CNN
F 3 "" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0176
U 1 1 5E3C79B4
P 4500 2650
F 0 "#PWR0176" H 4500 2750 50  0001 C CNN
F 1 "-VSW" H 4515 2823 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BF244A Q?
U 1 1 5E80683D
P 2450 2950
F 0 "Q?" H 2641 2996 50  0000 L CNN
F 1 "BF244A" H 2641 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 2875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BF/BF244A.pdf" H 2450 2950 50  0001 L CNN
	1    2450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3700 3900 3700
Wire Wire Line
	3950 2850 3950 3050
Wire Wire Line
	3950 2850 4300 2850
Wire Wire Line
	2550 3100 3000 3100
Wire Wire Line
	3000 3100 3000 2850
$Comp
L Device:R R?
U 1 1 5E8FE0F0
P 3650 2850
F 0 "R?" V 3443 2850 50  0000 C CNN
F 1 "39k" V 3534 2850 50  0000 C CNN
F 2 "" V 3580 2850 50  0001 C CNN
F 3 "~" H 3650 2850 50  0001 C CNN
	1    3650 2850
	0    -1   1    0   
$EndComp
Wire Wire Line
	3800 2850 3950 2850
Connection ~ 3950 2850
$Comp
L Switch:SW_SPST SW8
U 1 1 5E903960
P 5900 1650
F 0 "SW8" H 5900 1885 50  0000 C CNN
F 1 "SW_SPST" H 5900 1794 50  0000 C CNN
F 2 "" H 5900 1650 50  0001 C CNN
F 3 "~" H 5900 1650 50  0001 C CNN
	1    5900 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E908541
P 6250 1650
F 0 "R?" V 6043 1650 50  0000 C CNN
F 1 "100k" V 6134 1650 50  0000 C CNN
F 2 "" V 6180 1650 50  0001 C CNN
F 3 "~" H 6250 1650 50  0001 C CNN
	1    6250 1650
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:CA3080A U13
U 1 1 5E3C30AF
P 8650 2400
F 0 "U13" H 8994 2446 50  0000 L CNN
F 1 "CA3080A" H 8994 2355 50  0000 L CNN
F 2 "" H 8650 2400 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/ca30/ca3080-a.pdf" H 8650 2500 50  0001 C CNN
	1    8650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8E4DB0
P 8450 3150
F 0 "R?" V 8243 3150 50  0000 C CNN
F 1 "330k" V 8334 3150 50  0000 C CNN
F 2 "" V 8380 3150 50  0001 C CNN
F 3 "~" H 8450 3150 50  0001 C CNN
	1    8450 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT_TRIM R8
U 1 1 5E8B710E
P 8750 3150
F 0 "R8" H 8681 3196 50  0000 R CNN
F 1 "100k" H 8681 3105 50  0000 R CNN
F 2 "" H 8750 3150 50  0001 C CNN
F 3 "~" H 8750 3150 50  0001 C CNN
	1    8750 3150
	-1   0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR0181
U 1 1 5E3C8A06
P 8550 2100
F 0 "#PWR0181" H 8550 1950 50  0001 C CNN
F 1 "+VSW" H 8565 2273 50  0000 C CNN
F 2 "" H 8550 2100 50  0001 C CNN
F 3 "" H 8550 2100 50  0001 C CNN
	1    8550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR0177
U 1 1 5E3C7D00
P 8550 2700
F 0 "#PWR0177" H 8550 2800 50  0001 C CNN
F 1 "-VSW" H 8565 2873 50  0000 C CNN
F 2 "" H 8550 2700 50  0001 C CNN
F 3 "" H 8550 2700 50  0001 C CNN
	1    8550 2700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5E971BDD
P 5900 900
F 0 "SW10" H 5900 1135 50  0000 C CNN
F 1 "SW_SPST" H 5900 1044 50  0000 C CNN
F 2 "" H 5900 900 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5900 900 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E971BE3
P 6250 900
F 0 "R?" V 6043 900 50  0000 C CNN
F 1 "100k" V 6134 900 50  0000 C CNN
F 2 "" V 6180 900 50  0001 C CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 5E973BFF
P 5900 1250
F 0 "SW9" H 5900 1485 50  0000 C CNN
F 1 "SW_SPST" H 5900 1394 50  0000 C CNN
F 2 "" H 5900 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E973C05
P 6250 1250
F 0 "R?" V 6043 1250 50  0000 C CNN
F 1 "100k" V 6134 1250 50  0000 C CNN
F 2 "" V 6180 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
	1    6250 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 900  6400 1250
Connection ~ 6400 1250
Wire Wire Line
	6400 1250 6400 1650
Wire Wire Line
	6750 1750 6550 1750
Wire Wire Line
	6400 2200 6400 1650
Connection ~ 6400 1650
Wire Wire Line
	6550 2200 6400 2200
Connection ~ 6550 2200
Text Label 7700 2300 0    50   ~ 0
TO_VCA
Wire Wire Line
	7400 2300 7350 2300
Connection ~ 7350 2300
Wire Wire Line
	5400 3150 5800 3150
Wire Wire Line
	5800 3150 5800 2150
Wire Wire Line
	5800 2150 5450 2150
Wire Wire Line
	5450 2150 5450 1650
Wire Wire Line
	5450 1650 5700 1650
Connection ~ 5400 3150
Wire Wire Line
	5700 1250 5200 1250
Wire Wire Line
	5200 1250 5200 2150
Wire Wire Line
	5200 2150 3450 2150
Wire Wire Line
	3300 2150 3300 2850
Wire Wire Line
	3000 2850 3300 2850
Connection ~ 3300 2850
Wire Wire Line
	3300 2850 3500 2850
Wire Wire Line
	5000 1250 5000 900 
Wire Wire Line
	5000 900  5700 900 
Wire Wire Line
	4400 1250 4650 1250
Wire Wire Line
	3750 1400 3750 1350
Wire Wire Line
	3750 1350 3800 1350
Wire Wire Line
	1000 1150 1050 1150
$Comp
L Device:R R?
U 1 1 5EA12B09
P 1050 2350
F 0 "R?" H 980 2304 50  0000 R CNN
F 1 "39k" H 980 2395 50  0000 R CNN
F 2 "" V 980 2350 50  0001 C CNN
F 3 "~" H 1050 2350 50  0001 C CNN
	1    1050 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA12F14
P 1050 1900
F 0 "R?" H 980 1854 50  0000 R CNN
F 1 "39k" H 980 1945 50  0000 R CNN
F 2 "" V 980 1900 50  0001 C CNN
F 3 "~" H 1050 1900 50  0001 C CNN
	1    1050 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	1050 2200 1050 2150
Connection ~ 1050 2850
$Comp
L Device:C_Small C?
U 1 1 5EA1BD28
P 1200 2350
F 0 "C?" H 1292 2396 50  0000 L CNN
F 1 "33pF" H 1292 2305 50  0000 L CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "~" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2250 1200 2150
Wire Wire Line
	1200 2150 1050 2150
Connection ~ 1050 2150
Wire Wire Line
	1050 2150 1050 2050
Wire Wire Line
	1200 2450 1200 2600
Wire Wire Line
	1200 2600 1050 2600
Wire Wire Line
	1050 2600 1050 2500
Connection ~ 1050 2600
Wire Wire Line
	1050 2600 1050 2850
Wire Wire Line
	1200 2150 1200 1950
Wire Wire Line
	1200 1950 4650 1950
Wire Wire Line
	4650 1950 4650 1250
Connection ~ 1200 2150
Connection ~ 4650 1250
Wire Wire Line
	4650 1250 5000 1250
Wire Wire Line
	1050 1750 1050 1150
Connection ~ 1050 1150
Wire Wire Line
	1050 1150 2100 1150
$Comp
L power:GND #PWR?
U 1 1 5EA43017
P 8000 2800
F 0 "#PWR?" H 8000 2550 50  0001 C CNN
F 1 "GND" H 8005 2627 50  0000 C CNN
F 2 "" H 8000 2800 50  0001 C CNN
F 3 "" H 8000 2800 50  0001 C CNN
	1    8000 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA43391
P 7700 2800
F 0 "#PWR?" H 7700 2550 50  0001 C CNN
F 1 "GND" H 7705 2627 50  0000 C CNN
F 2 "" H 7700 2800 50  0001 C CNN
F 3 "" H 7700 2800 50  0001 C CNN
	1    7700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA43892
P 7700 2650
F 0 "R?" H 7630 2696 50  0000 R CNN
F 1 "100" H 7630 2605 50  0000 R CNN
F 2 "" V 7630 2650 50  0001 C CNN
F 3 "~" H 7700 2650 50  0001 C CNN
	1    7700 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 2300 8350 2300
$Comp
L Device:R R?
U 1 1 5EA48AB0
P 8000 2650
F 0 "R?" H 7930 2696 50  0000 R CNN
F 1 "100" H 7930 2605 50  0000 R CNN
F 2 "" V 7930 2650 50  0001 C CNN
F 3 "~" H 8000 2650 50  0001 C CNN
	1    8000 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 2500 8250 2500
Wire Wire Line
	8300 3150 8250 3150
Wire Wire Line
	8250 3150 8250 2500
Connection ~ 8250 2500
Wire Wire Line
	8250 2500 8350 2500
Wire Wire Line
	7700 2300 7700 2500
Connection ~ 7700 2300
$Comp
L Device:R R?
U 1 1 5EB56EBF
P 8650 1950
F 0 "R?" H 8580 1996 50  0000 R CNN
F 1 "27k" H 8580 1905 50  0000 R CNN
F 2 "" V 8580 1950 50  0001 C CNN
F 3 "~" H 8650 1950 50  0001 C CNN
	1    8650 1950
	-1   0    0    -1  
$EndComp
Text Label 8650 1800 0    50   ~ 0
Ivca_cv
$Comp
L janel-panel-minimoog-rescue:UA747-Amplifier_Operational U10
U 1 1 5E3C5B26
P 2150 6300
AR Path="/5E3C5B26" Ref="U10"  Part="1" 
AR Path="/5E3C19D0/5E3C5B26" Ref="U10"  Part="1" 
F 0 "U10" H 2494 6346 50  0000 L CNN
F 1 "UA747" H 2494 6255 50  0000 L CNN
F 2 "" H 2200 6350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ua747.pdf" H 2300 6450 50  0001 C CNN
	1    2150 6300
	1    0    0    1   
$EndComp
$Comp
L power:-VSW #PWR0178
U 1 1 5E3C7F84
P 2050 6600
F 0 "#PWR0178" H 2050 6700 50  0001 C CNN
F 1 "-VSW" H 2065 6773 50  0000 C CNN
F 2 "" H 2050 6600 50  0001 C CNN
F 3 "" H 2050 6600 50  0001 C CNN
	1    2050 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+VSW #PWR0182
U 1 1 5E3C8C9C
P 2050 6000
F 0 "#PWR0182" H 2050 5850 50  0001 C CNN
F 1 "+VSW" H 2065 6173 50  0000 C CNN
F 2 "" H 2050 6000 50  0001 C CNN
F 3 "" H 2050 6000 50  0001 C CNN
	1    2050 6000
	1    0    0    -1  
$EndComp
Text GLabel 1000 4750 0    50   Input ~ 0
ENVELOPE
Text GLabel 750  4450 0    50   Input ~ 0
CV
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5E758454
P 4000 4700
F 0 "Q?" H 4190 4746 50  0000 L CNN
F 1 "Q_BC_214_PNP" H 4190 4655 50  0000 L CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "~" H 4000 4700 50  0001 C CNN
	1    4000 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 5E758AB1
P 2750 4700
F 0 "Q?" H 2941 4746 50  0000 L CNN
F 1 "Q_PNP_BCE" H 2941 4655 50  0000 L CNN
F 2 "" H 2950 4800 50  0001 C CNN
F 3 "~" H 2750 4700 50  0001 C CNN
	1    2750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E759C29
P 1750 6700
F 0 "#PWR?" H 1750 6450 50  0001 C CNN
F 1 "GND" H 1755 6527 50  0000 C CNN
F 2 "" H 1750 6700 50  0001 C CNN
F 3 "" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E75B03D
P 1750 6550
F 0 "R?" V 1543 6550 50  0000 C CNN
F 1 "330k" V 1634 6550 50  0000 C CNN
F 2 "" V 1680 6550 50  0001 C CNN
F 3 "~" H 1750 6550 50  0001 C CNN
	1    1750 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E766CDC
P 2200 5650
F 0 "C?" V 1948 5650 50  0000 C CNN
F 1 "1nF" V 2039 5650 50  0000 C CNN
F 2 "" H 2238 5500 50  0001 C CNN
F 3 "~" H 2200 5650 50  0001 C CNN
	1    2200 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E769D35
P 2900 5200
F 0 "R?" H 2970 5246 50  0000 L CNN
F 1 "2k2" H 2970 5155 50  0000 L CNN
F 2 "" V 2830 5200 50  0001 C CNN
F 3 "~" H 2900 5200 50  0001 C CNN
	1    2900 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 5050 3900 5050
Wire Wire Line
	3900 5050 3900 4900
Wire Wire Line
	2900 5050 2850 5050
Wire Wire Line
	2850 5050 2850 4900
Connection ~ 2900 5050
$Comp
L power:GND #PWR?
U 1 1 5E773210
P 4200 4800
F 0 "#PWR?" H 4200 4550 50  0001 C CNN
F 1 "GND" H 4205 4627 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 4800 4200 4700
$Comp
L Device:R R?
U 1 1 5E7809FC
P 2850 4250
F 0 "R?" V 2643 4250 50  0000 C CNN
F 1 "330" V 2734 4250 50  0000 C CNN
F 2 "" V 2780 4250 50  0001 C CNN
F 3 "~" H 2850 4250 50  0001 C CNN
	1    2850 4250
	1    0    0    1   
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E7823AF
P 2850 4100
F 0 "#PWR?" H 2850 4200 50  0001 C CNN
F 1 "-VSW" H 2865 4273 50  0000 C CNN
F 2 "" H 2850 4100 50  0001 C CNN
F 3 "" H 2850 4100 50  0001 C CNN
	1    2850 4100
	-1   0    0    -1  
$EndComp
Text GLabel 1000 5450 0    50   Input ~ 0
5V?
$Comp
L Device:R_POT P11
U 1 1 5E78D4A3
P 1000 7000
F 0 "P11" H 930 6954 50  0000 R CNN
F 1 "100k" H 930 7045 50  0000 R CNN
F 2 "" H 1000 7000 50  0001 C CNN
F 3 "~" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E78D4A9
P 1000 7550
F 0 "#PWR?" H 1000 7300 50  0001 C CNN
F 1 "GND" H 1005 7377 50  0000 C CNN
F 2 "" H 1000 7550 50  0001 C CNN
F 3 "" H 1000 7550 50  0001 C CNN
	1    1000 7550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E793009
P 1300 7000
F 0 "R?" V 1093 7000 50  0000 C CNN
F 1 "100k" V 1184 7000 50  0000 C CNN
F 2 "" V 1230 7000 50  0001 C CNN
F 3 "~" H 1300 7000 50  0001 C CNN
	1    1300 7000
	0    -1   1    0   
$EndComp
$Comp
L Device:R_POT P8
U 1 1 5E79477A
P 1000 4900
F 0 "P8" H 930 4854 50  0000 R CNN
F 1 "50k" H 930 4945 50  0000 R CNN
F 2 "" H 1000 4900 50  0001 C CNN
F 3 "~" H 1000 4900 50  0001 C CNN
	1    1000 4900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E794780
P 1000 5050
F 0 "#PWR?" H 1000 4800 50  0001 C CNN
F 1 "GND" H 1005 4877 50  0000 C CNN
F 2 "" H 1000 5050 50  0001 C CNN
F 3 "" H 1000 5050 50  0001 C CNN
	1    1000 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E794786
P 1300 4900
F 0 "R?" V 1093 4900 50  0000 C CNN
F 1 "33k" V 1184 4900 50  0000 C CNN
F 2 "" V 1230 4900 50  0001 C CNN
F 3 "~" H 1300 4900 50  0001 C CNN
	1    1300 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:R_POT P9
U 1 1 5E796260
P 1000 5600
F 0 "P9" H 930 5554 50  0000 R CNN
F 1 "50k" H 930 5645 50  0000 R CNN
F 2 "" H 1000 5600 50  0001 C CNN
F 3 "~" H 1000 5600 50  0001 C CNN
	1    1000 5600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E796266
P 1000 5750
F 0 "#PWR?" H 1000 5500 50  0001 C CNN
F 1 "GND" H 1005 5577 50  0000 C CNN
F 2 "" H 1000 5750 50  0001 C CNN
F 3 "" H 1000 5750 50  0001 C CNN
	1    1000 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E79626C
P 1300 5600
F 0 "R?" V 1093 5600 50  0000 C CNN
F 1 "47k" V 1184 5600 50  0000 C CNN
F 2 "" V 1230 5600 50  0001 C CNN
F 3 "~" H 1300 5600 50  0001 C CNN
	1    1300 5600
	0    -1   1    0   
$EndComp
$Comp
L Device:R_POT P10
U 1 1 5E799332
P 1000 6300
F 0 "P10" H 930 6254 50  0000 R CNN
F 1 "100k" H 930 6345 50  0000 R CNN
F 2 "" H 1000 6300 50  0001 C CNN
F 3 "~" H 1000 6300 50  0001 C CNN
	1    1000 6300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E799338
P 1000 6450
F 0 "#PWR?" H 1000 6200 50  0001 C CNN
F 1 "GND" H 1005 6277 50  0000 C CNN
F 2 "" H 1000 6450 50  0001 C CNN
F 3 "" H 1000 6450 50  0001 C CNN
	1    1000 6450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E79933E
P 1300 6300
F 0 "R?" V 1093 6300 50  0000 C CNN
F 1 "100k" V 1184 6300 50  0000 C CNN
F 2 "" V 1230 6300 50  0001 C CNN
F 3 "~" H 1300 6300 50  0001 C CNN
	1    1300 6300
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5E79B4D8
P 950 4450
F 0 "SW?" H 950 4685 50  0000 C CNN
F 1 "SW_SPST" H 950 4594 50  0000 C CNN
F 2 "" H 950 4450 50  0001 C CNN
F 3 "~" H 950 4450 50  0001 C CNN
	1    950  4450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E79C630
P 1300 4450
F 0 "R?" V 1093 4450 50  0000 C CNN
F 1 "100k" V 1184 4450 50  0000 C CNN
F 2 "" V 1230 4450 50  0001 C CNN
F 3 "~" H 1300 4450 50  0001 C CNN
	1    1300 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	1450 4900 1450 4700
Wire Wire Line
	1450 5600 1450 4900
Connection ~ 1450 4900
$Comp
L power:-VSW #PWR?
U 1 1 5E7A4A6D
P 1000 6150
F 0 "#PWR?" H 1000 6250 50  0001 C CNN
F 1 "-VSW" H 1015 6323 50  0000 C CNN
F 2 "" H 1000 6150 50  0001 C CNN
F 3 "" H 1000 6150 50  0001 C CNN
	1    1000 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 6300 1450 5600
Connection ~ 1450 5600
Wire Wire Line
	1450 7000 1450 6300
Connection ~ 1450 6300
$Comp
L power:+VSW #PWR?
U 1 1 5E7A9E35
P 1000 6850
F 0 "#PWR?" H 1000 6700 50  0001 C CNN
F 1 "+VSW" H 1015 7023 50  0000 C CNN
F 2 "" H 1000 6850 50  0001 C CNN
F 3 "" H 1000 6850 50  0001 C CNN
	1    1000 6850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7AB67C
P 1150 7300
F 0 "C?" H 1036 7254 50  0000 R CNN
F 1 "680nF" H 1036 7345 50  0000 R CNN
F 2 "" H 1188 7150 50  0001 C CNN
F 3 "~" H 1150 7300 50  0001 C CNN
	1    1150 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 7450 1000 7450
Connection ~ 1000 7450
Wire Wire Line
	1000 7450 1000 7150
Wire Wire Line
	1150 7150 1150 7000
Connection ~ 1150 7000
$Comp
L Device:R R?
U 1 1 5E7B3171
P 1850 7200
F 0 "R?" H 1920 7246 50  0000 L CNN
F 1 "2k2" H 1920 7155 50  0000 L CNN
F 2 "" V 1780 7200 50  0001 C CNN
F 3 "~" H 1850 7200 50  0001 C CNN
	1    1850 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 7050 1850 7000
Wire Wire Line
	1850 7000 1450 7000
Connection ~ 1450 7000
Wire Wire Line
	1850 7350 1850 7500
Wire Wire Line
	1000 7450 1000 7550
$Comp
L power:GND #PWR?
U 1 1 5E7B7798
P 1850 7500
F 0 "#PWR?" H 1850 7250 50  0001 C CNN
F 1 "GND" H 1855 7327 50  0000 C CNN
F 2 "" H 1850 7500 50  0001 C CNN
F 3 "" H 1850 7500 50  0001 C CNN
	1    1850 7500
	-1   0    0    -1  
$EndComp
Text Label 3900 4250 2    50   ~ 0
Ivcf_cv
Wire Wire Line
	5400 3400 5400 3450
$Comp
L power:+VSW #PWR?
U 1 1 5EBA495F
P 8750 3000
F 0 "#PWR?" H 8750 2850 50  0001 C CNN
F 1 "+VSW" H 8765 3173 50  0000 C CNN
F 2 "" H 8750 3000 50  0001 C CNN
F 3 "" H 8750 3000 50  0001 C CNN
	1    8750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5650 1750 5650
Wire Wire Line
	1750 5650 1750 6200
Wire Wire Line
	1750 6200 1850 6200
Wire Wire Line
	2350 5650 2750 5650
Wire Wire Line
	2750 5650 2750 6300
Wire Wire Line
	2450 6300 2750 6300
Wire Wire Line
	1750 6400 1850 6400
Wire Wire Line
	2900 5350 2900 6300
Wire Wire Line
	2900 6300 2750 6300
Connection ~ 2750 6300
Wire Wire Line
	1750 5650 1750 4400
Wire Wire Line
	1750 4400 2850 4400
Connection ~ 1750 5650
Wire Wire Line
	2850 4400 2850 4500
Connection ~ 2850 4400
Wire Wire Line
	3900 4500 3900 3700
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 4600 3700
Wire Wire Line
	5650 6550 5750 6550
Wire Wire Line
	5650 6350 5650 5950
Wire Wire Line
	5650 5950 6050 5950
Wire Wire Line
	6350 5950 6650 5950
Wire Wire Line
	6650 5950 6650 6450
Wire Wire Line
	6350 6450 6650 6450
Wire Wire Line
	6900 6050 6900 6450
Wire Wire Line
	6900 6450 6650 6450
Connection ~ 6650 6450
Wire Wire Line
	6550 5550 6550 5650
Wire Wire Line
	6550 5650 6900 5650
Wire Wire Line
	7150 5650 7150 5550
Wire Wire Line
	6900 5750 6900 5650
Connection ~ 6900 5650
Wire Wire Line
	6900 5650 7150 5650
$Comp
L Device:R R?
U 1 1 5ED5EFE9
P 6550 5000
F 0 "R?" V 6343 5000 50  0000 C CNN
F 1 "330k" V 6434 5000 50  0000 C CNN
F 2 "" V 6480 5000 50  0001 C CNN
F 3 "~" H 6550 5000 50  0001 C CNN
	1    6550 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 5150 5650 5150
Wire Wire Line
	5650 5150 5650 5950
Connection ~ 6550 5150
Connection ~ 5650 5950
Wire Wire Line
	2550 4700 1450 4700
Connection ~ 1450 4700
Wire Wire Line
	1450 4700 1450 4450
Text GLabel 5000 5350 0    50   Input ~ 0
ENVELOPE
$Comp
L Device:R R?
U 1 1 5E812664
P 5150 5350
F 0 "R?" V 4943 5350 50  0000 C CNN
F 1 "100k" V 5034 5350 50  0000 C CNN
F 2 "" V 5080 5350 50  0001 C CNN
F 3 "~" H 5150 5350 50  0001 C CNN
	1    5150 5350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E812C52
P 5150 5700
F 0 "R?" V 4943 5700 50  0000 C CNN
F 1 "100k" V 5034 5700 50  0000 C CNN
F 2 "" V 5080 5700 50  0001 C CNN
F 3 "~" H 5150 5700 50  0001 C CNN
	1    5150 5700
	0    1    -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM R9
U 1 1 5E81AF48
P 4850 5700
F 0 "R9" H 4781 5746 50  0000 R CNN
F 1 "100k" H 4781 5655 50  0000 R CNN
F 2 "" H 4850 5700 50  0001 C CNN
F 3 "~" H 4850 5700 50  0001 C CNN
	1    4850 5700
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E81D08E
P 4850 5500
F 0 "#PWR?" H 4850 5250 50  0001 C CNN
F 1 "GND" H 4855 5327 50  0000 C CNN
F 2 "" H 4850 5500 50  0001 C CNN
F 3 "" H 4850 5500 50  0001 C CNN
	1    4850 5500
	0    1    1    0   
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E81D739
P 4850 5900
F 0 "#PWR?" H 4850 6000 50  0001 C CNN
F 1 "-VSW" H 4865 6073 50  0000 C CNN
F 2 "" H 4850 5900 50  0001 C CNN
F 3 "" H 4850 5900 50  0001 C CNN
	1    4850 5900
	1    0    0    1   
$EndComp
Wire Wire Line
	4850 5900 4850 5850
Wire Wire Line
	4850 5500 4850 5550
Wire Wire Line
	5500 5700 5500 5350
Wire Wire Line
	5500 5350 6250 5350
$Comp
L Device:R R?
U 1 1 5E85D68F
P 5500 6150
F 0 "R?" V 5293 6150 50  0000 C CNN
F 1 "47k" V 5384 6150 50  0000 C CNN
F 2 "" V 5430 6150 50  0001 C CNN
F 3 "~" H 5500 6150 50  0001 C CNN
	1    5500 6150
	1    0    0    1   
$EndComp
Wire Wire Line
	5500 5350 5300 5350
Connection ~ 5500 5350
Wire Wire Line
	5300 5700 5500 5700
Wire Wire Line
	5500 5700 5500 6000
Connection ~ 5500 5700
$Comp
L power:GND #PWR?
U 1 1 5E87054F
P 5500 6300
F 0 "#PWR?" H 5500 6050 50  0001 C CNN
F 1 "GND" H 5505 6127 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "" H 5500 6300 50  0001 C CNN
	1    5500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P14
U 1 1 5E87BE52
P 5100 4750
F 0 "P14" H 5030 4704 50  0000 R CNN
F 1 "100k" H 5030 4795 50  0000 R CNN
F 2 "" H 5100 4750 50  0001 C CNN
F 3 "~" H 5100 4750 50  0001 C CNN
	1    5100 4750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E87DB13
P 5100 4900
F 0 "#PWR?" H 5100 4650 50  0001 C CNN
F 1 "GND" H 5105 4727 50  0000 C CNN
F 2 "" H 5100 4900 50  0001 C CNN
F 3 "" H 5100 4900 50  0001 C CNN
	1    5100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4600 5100 4500
Wire Wire Line
	5100 4500 5500 4500
Wire Wire Line
	5500 4500 5500 5350
$Comp
L Device:R R?
U 1 1 5E884B4C
P 4800 4750
F 0 "R?" V 4593 4750 50  0000 C CNN
F 1 "51k" V 4684 4750 50  0000 C CNN
F 2 "" V 4730 4750 50  0001 C CNN
F 3 "~" H 4800 4750 50  0001 C CNN
	1    4800 4750
	0    -1   1    0   
$EndComp
Text GLabel 4650 4750 0    50   Input ~ 0
5V?
$Comp
L power:-VSW #PWR?
U 1 1 5E886A8E
P 6750 4900
F 0 "#PWR?" H 6750 5000 50  0001 C CNN
F 1 "-VSW" H 6765 5073 50  0000 C CNN
F 2 "" H 6750 4900 50  0001 C CNN
F 3 "" H 6750 4900 50  0001 C CNN
	1    6750 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	6750 4900 6750 4750
Wire Wire Line
	6750 4750 6550 4750
Wire Wire Line
	6550 4750 6550 4850
$Comp
L power:-VSW #PWR?
U 1 1 5E8A180E
P 8750 3300
F 0 "#PWR?" H 8750 3400 50  0001 C CNN
F 1 "-VSW" H 8765 3473 50  0000 C CNN
F 2 "" H 8750 3300 50  0001 C CNN
F 3 "" H 8750 3300 50  0001 C CNN
	1    8750 3300
	1    0    0    1   
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E8A1CDD
P 5400 3400
F 0 "#PWR?" H 5400 3500 50  0001 C CNN
F 1 "-VSW" H 5415 3573 50  0000 C CNN
F 2 "" H 5400 3400 50  0001 C CNN
F 3 "" H 5400 3400 50  0001 C CNN
	1    5400 3400
	1    0    0    1   
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E8A6D10
P 2550 3450
F 0 "#PWR?" H 2550 3550 50  0001 C CNN
F 1 "-VSW" H 2565 3623 50  0000 C CNN
F 2 "" H 2550 3450 50  0001 C CNN
F 3 "" H 2550 3450 50  0001 C CNN
	1    2550 3450
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8B22B0
P 9350 2150
F 0 "R?" H 9280 2196 50  0000 R CNN
F 1 "1M" H 9280 2105 50  0000 R CNN
F 2 "" V 9280 2150 50  0001 C CNN
F 3 "~" H 9350 2150 50  0001 C CNN
	1    9350 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5E8B2AD5
P 9350 2000
F 0 "#PWR?" H 9350 1850 50  0001 C CNN
F 1 "+VSW" H 9365 2173 50  0000 C CNN
F 2 "" H 9350 2000 50  0001 C CNN
F 3 "" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2300
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5E8B9DA1
P 9550 2400
F 0 "Q?" H 9741 2446 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9741 2355 50  0000 L CNN
F 2 "" H 9750 2500 50  0001 C CNN
F 3 "~" H 9550 2400 50  0001 C CNN
	1    9550 2400
	1    0    0    -1  
$EndComp
Connection ~ 9350 2400
$Comp
L Device:R R?
U 1 1 5E8BA6AE
P 9650 3300
F 0 "R?" H 9580 3346 50  0000 R CNN
F 1 "12k" H 9580 3255 50  0000 R CNN
F 2 "" V 9580 3300 50  0001 C CNN
F 3 "~" H 9650 3300 50  0001 C CNN
	1    9650 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:-VSW #PWR?
U 1 1 5E8BAC1F
P 9650 3450
F 0 "#PWR?" H 9650 3550 50  0001 C CNN
F 1 "-VSW" H 9665 3623 50  0000 C CNN
F 2 "" H 9650 3450 50  0001 C CNN
F 3 "" H 9650 3450 50  0001 C CNN
	1    9650 3450
	1    0    0    1   
$EndComp
$Comp
L power:+VSW #PWR?
U 1 1 5E8BBAB4
P 9650 2200
F 0 "#PWR?" H 9650 2050 50  0001 C CNN
F 1 "+VSW" H 9665 2373 50  0000 C CNN
F 2 "" H 9650 2200 50  0001 C CNN
F 3 "" H 9650 2200 50  0001 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT P13
U 1 1 5E8BD287
P 10050 3300
F 0 "P13" H 9980 3254 50  0000 R CNN
F 1 "22k" H 9980 3345 50  0000 R CNN
F 2 "" H 10050 3300 50  0001 C CNN
F 3 "~" H 10050 3300 50  0001 C CNN
	1    10050 3300
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8C7FC7
P 10050 3000
F 0 "R?" H 9980 3046 50  0000 R CNN
F 1 "1k" H 9980 2955 50  0000 R CNN
F 2 "" V 9980 3000 50  0001 C CNN
F 3 "~" H 10050 3000 50  0001 C CNN
	1    10050 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8C89CA
P 10050 3450
F 0 "#PWR?" H 10050 3200 50  0001 C CNN
F 1 "GND" H 10055 3277 50  0000 C CNN
F 2 "" H 10050 3450 50  0001 C CNN
F 3 "" H 10050 3450 50  0001 C CNN
	1    10050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 5E8D7A9F
P 9950 2750
F 0 "C?" V 10175 2750 50  0000 C CNN
F 1 "4.7uF" V 10084 2750 50  0000 C CNN
F 2 "" H 9950 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8DFE87
P 2600 2200
F 0 "R?" V 2393 2200 50  0000 C CNN
F 1 "22k" V 2484 2200 50  0000 C CNN
F 2 "" V 2530 2200 50  0001 C CNN
F 3 "~" H 2600 2200 50  0001 C CNN
	1    2600 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8E045B
P 2900 2500
F 0 "R?" H 2830 2454 50  0000 R CNN
F 1 "1k" H 2830 2545 50  0000 R CNN
F 2 "" V 2830 2500 50  0001 C CNN
F 3 "~" H 2900 2500 50  0001 C CNN
	1    2900 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8E0817
P 2950 800
F 0 "R?" V 2743 800 50  0000 C CNN
F 1 "39k" V 2834 800 50  0000 C CNN
F 2 "" V 2880 800 50  0001 C CNN
F 3 "~" H 2950 800 50  0001 C CNN
	1    2950 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E8E0CCF
P 2950 950
F 0 "C?" V 2900 800 50  0000 L CNN
F 1 "33nF" V 2900 1000 50  0000 L CNN
F 2 "" H 2950 950 50  0001 C CNN
F 3 "~" H 2950 950 50  0001 C CNN
	1    2950 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 950  3200 950 
Wire Wire Line
	3200 950  3200 800 
Wire Wire Line
	3200 800  3100 800 
Wire Wire Line
	2850 950  2700 950 
Wire Wire Line
	2700 950  2700 800 
Wire Wire Line
	2700 800  2800 800 
$Comp
L Device:R_POT P12
U 1 1 5E8F4D26
P 2900 2200
F 0 "P12" H 2830 2154 50  0000 R CNN
F 1 "100k" H 2830 2245 50  0000 R CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "~" H 2900 2200 50  0001 C CNN
	1    2900 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E90BD8F
P 2900 2650
F 0 "#PWR?" H 2900 2400 50  0001 C CNN
F 1 "GND" H 2905 2477 50  0000 C CNN
F 2 "" H 2900 2650 50  0001 C CNN
F 3 "" H 2900 2650 50  0001 C CNN
	1    2900 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 2200 2100 2200
Wire Wire Line
	2100 2200 2100 1150
Connection ~ 2100 1150
Wire Wire Line
	2100 1150 3800 1150
Wire Wire Line
	3450 2150 3450 2000
Wire Wire Line
	3450 2000 2900 2000
Wire Wire Line
	2900 2000 2900 2050
Connection ~ 3450 2150
Wire Wire Line
	3450 2150 3300 2150
Wire Wire Line
	2700 800  2100 800 
Wire Wire Line
	2100 800  2100 1150
Connection ~ 2700 800 
Wire Wire Line
	3200 800  5450 800 
Wire Wire Line
	5450 800  5450 1650
Connection ~ 3200 800 
Connection ~ 5450 1650
Text Label 10200 3300 0    50   ~ 0
OUTPUT
Wire Wire Line
	10050 2750 10050 2850
Wire Wire Line
	9650 3150 9650 2750
Wire Wire Line
	9650 2750 9850 2750
Connection ~ 9650 2750
Wire Wire Line
	9650 2750 9650 2600
$EndSCHEMATC
